##################################################################
## ncmpcpp vim-like keybindings
##################################################################

## Navigation (vim-like)
def_key "j"
  scroll_down

def_key "k"
  scroll_up

def_key "h"
  previous_column

def_key "l"
  next_column

def_key "ctrl-u"
  page_up

def_key "ctrl-d"
  page_down

def_key "g"
  move_home

def_key "G"
  move_end

## Search navigation
def_key "n"
  next_found_item

def_key "N"
  previous_found_item

## Additional vim-like conveniences
def_key "/"
  find_item_forward

def_key "?"
  find_item_backward

def_key "d"
  delete_playlist_items

def_key "u"
  page_up

def_key "space"
  pause
